[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/LevelLoader.gd" type="Script" id=1]
[ext_resource path="res://Tilesets/overworld_final.tres" type="TileSet" id=2]
[ext_resource path="res://Scripts/Overworld.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Characters/side_houseplant.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/side_houseplant.gd" type="Script" id=5]
[ext_resource path="res://Scripts/blocking_houseplant.gd" type="Script" id=6]
[ext_resource path="res://Scripts/LockedDoor.gd" type="Script" id=7]
[ext_resource path="res://Sprites/World/interior/lockeddoor.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Characters/Fridge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Objects/TransitionZone.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
resource_name = "bump"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.1, 0.1, 0.18, 0.18, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 0.9, 1.1 ), Vector2( 1.05, 0.95 ), Vector2( 1.05, 0.95 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk_down"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_horiz"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_up"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[node name="LevelBase" type="Node2D"]
script = ExtResource( 1 )

[node name="Non-InteractiveTerrain" type="TileMap" parent="."]
z_index = -4096
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -393216, 21, 0, -327680, 21, 0, -196610, 13, 0, -196609, 13, 0, -262144, 13, 0, -262143, 13, 0, -262142, 13, 0, -131074, 13, 0, -131073, 13, 0, -196608, 13, 0, -196607, 13, 0, -196606, 13, 0, -65538, 13, 0, -65537, 13, 0, -131072, 13, 0, -131071, 13, 0, -131070, 13, 0, -2, 13, 0, -1, 13, 0, -65536, 13, 0, -65535, 13, 0, -65534, 13, 0, 65534, 13, 0, 65535, 13, 0, 0, 13, 0, 1, 13, 0, 2, 13, 0, 65536, 21, 0 )

[node name="PlayerSpawn0" type="Position2D" parent="Non-InteractiveTerrain"]
position = Vector2( 8, 8 )

[node name="PlayerSpawn1" type="Position2D" parent="Non-InteractiveTerrain"]
position = Vector2( 8, -72 )

[node name="InteractiveTerrain" type="TileMap" parent="." groups=[
"Terrain",
]]
z_index = -4096
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -262147, 14, 0, -262146, 14, 0, -262145, 14, 0, -327679, 14, 0, -327678, 14, 0, -327677, 14, 0, -196611, 14, 0, -262141, 14, 0, -131075, 14, 0, -196605, 14, 0, -65539, 14, 0, -131069, 14, 0, -3, 14, 0, -65533, 14, 0, 65533, 14, 0, 3, 14, 0, 131069, 14, 0, 131070, 14, 0, 131071, 14, 0, 65537, 14, 0, 65538, 14, 0, 65539, 14, 0 )
script = ExtResource( 3 )

[node name="SideHousePlant" parent="InteractiveTerrain" instance=ExtResource( 4 )]
position = Vector2( 40, -24 )
script = ExtResource( 5 )
dialog_option = "houseplant"

[node name="SideHousePlant2" parent="InteractiveTerrain" instance=ExtResource( 4 )]
position = Vector2( 8, -56 )
script = ExtResource( 6 )
dialog_option = "blocking_houseplant"

[node name="LockedDoor" type="Node2D" parent="InteractiveTerrain" groups=[
"actors",
]]
editor/display_folded = true
position = Vector2( 8, -72 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
dialog_option = "locked_door"

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractiveTerrain/LockedDoor"]
anims/bump = SubResource( 1 )
anims/walk_down = SubResource( 2 )
anims/walk_horiz = SubResource( 3 )
anims/walk_up = SubResource( 4 )

[node name="Pivot" type="Position2D" parent="InteractiveTerrain/LockedDoor"]

[node name="Sprite" type="Sprite" parent="InteractiveTerrain/LockedDoor/Pivot"]
texture = ExtResource( 8 )

[node name="Tween" type="Tween" parent="InteractiveTerrain/LockedDoor"]

[node name="Fridge" parent="InteractiveTerrain" instance=ExtResource( 9 )]
position = Vector2( -24, 8 )

[node name="TransitionZone" parent="InteractiveTerrain" instance=ExtResource( 10 )]
position = Vector2( 8, 24 )
target_scene = "res://Scenes/Zones/SubroIslandMain.tscn"
target_spawn_point = 2

[node name="TransitionZone2" parent="InteractiveTerrain" instance=ExtResource( 10 )]
position = Vector2( 8, -88 )
target_scene = "res://Scenes/Zones/Basement.tscn"

[node name="AlwaysOnTop" type="TileMap" parent="."]
z_index = 4096
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
